{
  "name": "Aniimo Wiki",
  "short_name": "Aniimo Wiki",
  "description": "Complete Aniimo wiki with creature guides, tier lists, Twine mechanics, and beta/release info. Community-driven and constantly updated.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#76bde9",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
